#!/bin/sh

#Default Call Statistics
vconftool set -t int db/dnet/statistics/cellular/totalsnt 0 -i -f
vconftool set -t int db/dnet/statistics/cellular/totalrcv 0 -i -f
vconftool set -t int db/dnet/statistics/cellular/lastsnt 0 -i -f
vconftool set -t int db/dnet/statistics/cellular/lastrcv 0 -i -f

##setting vconf key##
vconftool set -t int memory/dnet/state 0 -i
vconftool set -t int memory/dnet/cellular 4 -i
vconftool set -t int memory/telephony/svc_type 0 -i -f
vconftool set -t int memory/telephony/ps_type 0 -i -f
vconftool set -t int memory/telephony/rssi 0 -i -f
vconftool set -t int memory/telephony/sim_slot 0 -i -f
vconftool set -t int memory/telephony/svc_roam 0 -i -f
vconftool set -t int memory/telephony/plmn 0 -i -f
vconftool set -t int memory/telephony/lac 0 -i -f
vconftool set -t int memory/telephony/cell_id 0 -i -f
vconftool set -t int memory/telephony/svc_cs 0 -i -f
vconftool set -t int memory/telephony/svc_ps 0 -i -f
vconftool set -t int memory/telephony/pb_init 0 -i -f
vconftool set -t int memory/telephony/call_state 0 -i -f
vconftool set -t int memory/telephony/call_forward_state 0 -i -f
vconftool set -t int memory/telephony/tapi_state 0 -i -f
vconftool set -t int memory/telephony/spn_disp_condition 0 -i -f
vconftool set -t int memory/telephony/zuhause_zone 0 -i -f
vconftool set -t string memory/telephony/spn "" -i -f
vconftool set -t string memory/telephony/nw_name "" -i -f
vconftool set -t string memory/telephony/imei "" -i -f
vconftool set -t string memory/telephony/szSubscriberNumber "" -i -f
vconftool set -t string memory/telephony/szSWVersion "" -i -f
vconftool set -t string memory/telephony/szHWVersion "" -i -f
vconftool set -t string db/private/tel-plugin-vconf/imsi "" -f
vconftool set -t int db/telephony/emergency 0 -i -f
